{
  "name": "simplifiedPaymentServiceProvider",
  "version": "1.0.0",
  "description": "Simplified Payment Service Provider",
  "main": "index.js",
  "scripts": {
    "test": "mocha -r sucrase/register --recursive",
    "tdd": "mocha -r sucrase/register --recursive --watch",
    "start": "sucrase-node ./src/server.js",
    "dev": "nodemon ./src/server.js --ignore test",
    "sequelize-create": "sequelize db:create",
    "sequelize-migrate": "sequelize db:migrate",
    "sequelize-migrate:undo": "sequelize db:migrate:undo"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GuilhermeSantanaAndrade/PaymentServiceProvider.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GuilhermeSantanaAndrade/PaymentServiceProvider/issues"
  },
  "homepage": "https://github.com/GuilhermeSantanaAndrade/PaymentServiceProvider#readme",
  "dependencies": {
    "@hapi/joi": "^17.1.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "md5": "^2.2.1",
    "mocha": "^7.0.1",
    "moment": "^2.24.0",
    "nodemon": "^2.0.2",
    "pg": "^7.18.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.21.3",
    "sequelize-cli": "^5.5.1",
    "sucrase": "^3.12.1",
    "sucrase-register": "^1.0.2",
    "uuid": "^3.4.0"
  }
}
